{
  "name": "stolki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renata2006/stolki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renata2006/stolki/issues"
  },
  "homepage": "https://github.com/renata2006/stolki#readme",
  "browserslist": [
    "last 4 versions"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify-es": "^2.0.0",
    "typescript": "^3.9.2"
  }
}
